# .Net-training

./: .gitignore
Assessment28-02/: StoredProcedures.sql  Table Creation.sql
DAY17-Practice/: DAY17.slnx  Main.cs  Questions.cs  QuestionsCopy.cs
Day18-PracticeQuestions/: Classes.cs  Day18.slnx  Main.cs
FileHandling/: FileHandling.cs
M1Questions/: LibrayFineManagementSystem.cs  LinkedList.cs  M!Questions.slnx  M1Questions.csproj  ValidTransactionRegex.cs
MeetingQuestion/: MeetingQuestion.slnx  Program.cs
Practice/: CaseInsensitiveDictionary.cs  LastSeenActivity.cs  Practice.csproj  Reflection.cs  SalesByRegion-NestedDictionary.cs  TransportRoutePlanner-InvertDictionary.cs
PracticeQuestions/: DateTime.cs  OffTopicSerialization.cs  OffTopicStringFunctions.cs  OfftopicFileHandling.cs  OfftopicReflection.cs  OfftopicSetQueueStack.cs  OfftopicStringInterpolation.cs  OfftopicgenericDelegateEvent.cs  Parse.cs  PracticeQuestions.csproj  PracticeQuestions.sln  QuickBiteAdvancedAsyncAwait.cs  RegexPractice.cs  StringIntern.cs  practice.cs
Testing Questions/: AsyncEventProcessor.cs  InventoryParse.cs  Offtopic.cs  Offtopic2.cs  PasswrodValidator.cs  StockRuleEngine.cs  Testing Questions.csproj  Testing Questions.slnx  ValueNormalizer.cs
ThreadsQuestions/: AtomicStockUpdate.cs  ThreadSafety.cs
TopBrains/: ArithmeticExpressions.cs  Banktransactionprogram.cs  DisplayHeight.cs  FactoryRobotHazardAnalyzer.cs  FlipKey.cs  LargestInteger.cs  LuckyDraw.cs  MahiriAlphabetsVowels.cs  MultiplicationTable.cs  StreamBuzz.cs  StringFormat.cs  Swapping.cs  TopBrains.csproj  TopBrains.slnx
UniverSity Course Registration System/: Course.cs  Program.cs  Student.cs  UniversitySystem.cs
day10-GenericsAndCollections/: day10-OOPS.csproj  day10-OOPS.sln
day10-OOPS/: Classes.cs  MainClass.cs
day11-delegates/: Delegates.cs  Program.cs  day11.sln
day12-reflection/: Program.cs  reflection.slnx
day13-Delegates/: Class1.cs  Program.cs  day13.slnx
day14/: Events.cs  Main.cs  day14.slnx
day14-enums&callback/: Events.cs  enums,callback and Exceptions.cs
day15/: Linq.cs  day15.slnx
day15-Linq/: Main.cs
day16/: LinqGenericExample.cs
day16-Threading&LINQ/: Main.cs  Threading.cs  day16.slnx
day19-PracticeQuestions/: Class1.cs  Program.cs  day19.slnx
day20/: MainClass.cs  attributes.cs  day20.slnx
day22-StringPracticeQuestions/: Practice Questions.slnx  PracticeQuestions.csproj  WordWand.cs  YourNameisMine.cs
day23-PracticeQuestions/: BikeRentalSystem.cs  DelegatesAndDelegateBasedFunctions.cs  MainClass.cs  NotificationDispatcherAction.cs  Questions.csproj  Questions.slnx
day24-PracticeQuestions/day24-PracticeQuestions/: BankChatbot.cs  CourierDeliveryTracking.cs  GymStream.cs  HospitalPatientManagement.cs  HotelBillingSystem.cs  InventoryStockManagement.cs  MeetingQuestion.cs  MovieTheatreBookingSystem.cs  MusicStreamingService.cs  RealEstatePropertyManagement.cs  SocialMediaPostManagement.cs  StudentScholarship.cs  XamXpert.cs  day24-PracticeQuestions.csproj  day24-PracticeQuestions.slnx  eCommerceCategoryAnalytics.cs  eLearningPlatform.cs
day25-ExceptionHandlingQuestions/: BankWitdrawalValidation.cs  DatabaseConnectionSimulation.cs  EmployeesBonusProcessing.cs  ExceptionPropagationAcrossLayers.cs  FileReadingWithResourceSafety.cs  FileUploadValidation.cs  LoginAttempts.cs  OrderProcessingSystem.cs  RethrowingExceptionsCorrectly.cs  SafeNumericInputHandling.cs  day25-ExceptionHandlingQuestions.csproj  day25-ExceptionHandlingQuestions.slnx
day26-AssignmentQuestions/: DetectFraudPattern.cs  MiniOrderSystem.cs  day26-AssignmentQuestions.csproj  day26-AssignmentQuestions.slnx
day27-Async And PracticeQuestions/: AsyncPrograms.cs  CabFare.cs  FindLongestWord.cs  HashesToFront.cs  Library.cs  LogFormatter.cs  Notifications.cs  RemoveDuplicatesWithoutLinq.cs  TicketBooking.cs  day27-PracticeQuestions.csproj  day27-PracticeQuestions.slnx  eCommerceDiscount.cs  eMailCleaner.cs
day28-PracticeQuestions/: ECommerceInventorySystem.cs  ImochaSampleQuestions.cs  Jewelery.cs  Reflections.cs  UniversityCourseRegistrationSystem.cs  ValidCodes.cs  day28-PracticeQuestions.csproj  day28-PracticeQuestions.slnx
day29-PracticeQuestions/: CheckPalindrome.cs  ElementFrequency.cs  ElementSum.cs  EmailCheck.cs  ExtractOnlyNumbers.cs  HexToInt.cs  InheritenceShape.cs  IsSurrogate.cs  MergeTwoSortedArrays.cs  RemoveDuplicatesUsingHashSet.cs  ScietificNotationToDouble.cs  StringReverse.cs  TimeInMinutes.cs  day29-PracticeQuestions.csproj  day29-PracticeQuestions.slnx  jewelery.cs  largestElement.cs
day30-ADO/: BankStatement.cs  Leaderboard.cs  MetroTicketing.cs  SmartBank.cs  day30-PRacticeQuestions.csproj
day30-PracticeQuestion/: Attendance.cs  BankStatement.cs  CartConsolidation.cs  InventoryDuplicate.cs  LogAnalyzer.cs  MergeTwoTicket.cs  MovieBooking.cs  TextEditor.cs  (+2 more)
day31-AsyncPracticeQuestions/: AsyncFileRead.cs  AsyncWrite.cs  CancellationToken.cs  ECommerceInventory.cs  MedicineInventory.cs  MultipleFailures.cs  ProgressReporting.cs  TaskReturn.cs  day31-PracticeQuestions.csproj  day31-PracticeQuestions.slnx
day32-GenericsDelegatesPractice/: CampusHire.cs  GenericCalculator.cs  GenericConstraint.cs  GenericRepository.cs  GenericStructConstraint.cs  GenericSwapUtility.cs  GenericVarianceContravariant.cs  MulticastDelegate.cs  PredicateFilter.cs  RetryUtility.cs  SmartBanking.cs  StockAlert.cs  day32-GenericsDelegatesPractice.csproj  day32-GenericsDelegatesPractice.slnx
day33-ThreeTierArchitecture/BLReverse/: BLReverse.csproj  BLReverse.slnx  Class1.cs
day33-ThreeTierArchitecture/RevFrontendLayer/: Program.cs  RevFrontendLayer.csproj  RevFrontendLayer.slnx
day35-MVC/ErrorLogging/: ErrorLogging.csproj  Program.cs  day35-MVC.slnx  nlog.config
day35-MVC/ErrorLogging/Controllers/: HomeController.cs
day35-MVC/ErrorLogging/Models/: ErrorViewModel.cs
day35-MVC/ErrorLogging/Views/: _ViewImports.cshtml
day35-MVC/ErrorLogging/Views/Shared/: _Layout.cshtml
day35-MVC/ErrorLogging/logs/: internal-log.txt
day5-OOPS/MainClass/: CalcMain.cs  MainClass.sln  first.csproj  first.sln
(+270 files in other folders)
