<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>day32_GenericsDelegatesPractice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CampusHire.MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericCalculator.cs" />
    <Compile Remove="GenericConstraint.cs" />
    <Compile Remove="GenericRepository.cs" />
    <Compile Remove="GenericStructConstraint.cs" />
    <Compile Remove="GenericSwapUtility.cs" />
    <Compile Remove="MulticastDelegate.cs" />
    <Compile Remove="PredicateFilter.cs" />
    <Compile Remove="RetryUtility.cs" />
    <Compile Remove="StockAlert.cs" />
  </ItemGroup>

</Project>
